modules/aside.pug
button.burger-menu(type="button" aria-label="Toggle navigation" onclick="toggleMenu()")
    span.burger-line
    span.burger-line
    span.burger-line
aside.sidebar
  
  a(href='#')
    img(src="./images/logoD.png", alt="Logo" class="logo-img")
  nav.menu 
    ul.nav
      .nav-block
        li.nav-item   
          .nav-subblock
            img(src='./images/square.png')
            a(href='#').nav-link Dashboard
      .nav-block
        .nav-block__first 
         li.nav-item   
          .nav-subblock
            img(src='./images/square.png')
            a(href='#').nav-link Product
        .nav-arrow
            a(href='') 
            img(src='./images/chevron-right2.png' class="arrow")
      .nav-block
        .nav-block__first
         li.nav-item   
          .nav-subblock
            img(src='./images/wallet.png')
            a(href='#').nav-link Customers
        .nav-arrow
            a(href='') 
            img(src='./images/chevron-right2.png' class="arrow")
      .nav-block
        .nav-block__first
         li.nav-item   
          .nav-subblock
            img(src='./images/wallet.png')
            a(href='#').nav-link Income
        .nav-arrow
            a(href='') 
            img(src='./images/chevron-right2.png' class="arrow")
      .nav-block
        .nav-block__first
         li.nav-item   
          .nav-subblock
            img(src='./images/discount.png')
            a(href='#').nav-link Promote
        .nav-arrow
            a(href='') 
            img(src='./images/chevron-right2.png' class="arrow")
      .nav-block
        .nav-block__first
         li.nav-item   
          .nav-subblock
            img(src='./images/help.png')
            a(href='#').nav-link Help
        .nav-arrow    
            a(href='') 
            img(src='./images/chevron-right2.png' class="arrow")
    .nav-footer
        .user
           img(src="./images/evana.png" alt="User Photo")
        .user-info
         .user-name Evano
         .user-subtitle Project manager    

modules/aside.html

<button class="burger-menu" type="button" aria-label="Toggle navigation" onclick="toggleMenu()"><span class="burger-line"></span><span class="burger-line"></span><span class="burger-line"></span></button>
<aside class="sidebar"><a href="#"><img class="logo-img" src="./images/logoD.png" alt="Logo"/></a>
  <nav class="menu"> 
    <ul class="nav">
      <div class="nav-block">
        <li class="nav-item">  
          <div class="nav-subblock"><img src="./images/square.png"/><a class="nav-link" href="#">Dashboard</a></div>
        </li>
      </div>
      <div class="nav-block">
        <div class="nav-block__first"> 
          <li class="nav-item">  
            <div class="nav-subblock"><img src="./images/square.png"/><a class="nav-link" href="#">Product</a></div>
          </li>
        </div>
        <div class="nav-arrow"><a href=""> </a><img class="arrow" src="./images/chevron-right2.png"/></div>
      </div>
      <div class="nav-block">
        <div class="nav-block__first">
          <li class="nav-item">  
            <div class="nav-subblock"><img src="./images/wallet.png"/><a class="nav-link" href="#">Customers</a></div>
          </li>
        </div>
        <div class="nav-arrow"><a href=""> </a><img class="arrow" src="./images/chevron-right2.png"/></div>
      </div>
      <div class="nav-block">
        <div class="nav-block__first">
          <li class="nav-item">  
            <div class="nav-subblock"><img src="./images/wallet.png"/><a class="nav-link" href="#">Income</a></div>
          </li>
        </div>
        <div class="nav-arrow"><a href=""> </a><img class="arrow" src="./images/chevron-right2.png"/></div>
      </div>
      <div class="nav-block">
        <div class="nav-block__first">
          <li class="nav-item">  
            <div class="nav-subblock"><img src="./images/discount.png"/><a class="nav-link" href="#">Promote</a></div>
          </li>
        </div>
        <div class="nav-arrow"><a href=""> </a><img class="arrow" src="./images/chevron-right2.png"/></div>
      </div>
      <div class="nav-block">
        <div class="nav-block__first">
          <li class="nav-item">  
            <div class="nav-subblock"><img src="./images/help.png"/><a class="nav-link" href="#">Help</a></div>
          </li>
        </div>
        <div class="nav-arrow">   <a href=""> </a><img class="arrow" src="./images/chevron-right2.png"/></div>
      </div>
    </ul>
    <div class="nav-footer">
      <div class="user"><img src="./images/evana.png" alt="User Photo"/></div>
      <div class="user-info">
        <div class="user-name">Evano</div>
        <div class="user-subtitle">Project manager    </div>
      </div>
    </div>
  </nav>
</aside>
