modules/main.pug
main.content
  .user-greating
    h2 Hello Evano
    img(src="./images/hand-wave.png")
  .content-list
    .content-list__top
      .content-list__container
        .content-list__header
          .title All Customers
          .subtitle Active Members
        .search
          form.search-form(action="/search" method="GET")
            .search-input__container
              input.search-input(type="text" name="query" placeholder="Search" alt="search")
              i.search-icon
                img(src="./images/search-icon.png")
    table
      thead
        tr
          th Customer Name
          th Company
          th Phone Number
          th Email
          th Country
          th Status
      tbody
        - 
          let data = [
            { name: "Jane Cooper", company: "Microsoft", phone: "(225) 555-0118", email: "jane@microsoft.com", country: "United States", status: "Active" },
            { name: "Floyd Miles", company: "Yahoo", phone: "(205) 555-0100", email: "floyd@yahoo.com", country: "Kiribati", status: "Inactive" },
            { name: "Ronald Richards", company: "Adobe", phone: "(302) 555-0107", email: "ronald@adobe.com", country: "Israel", status: "Inactive" },
            { name: "Marvin McKinney", company: "Tesla", phone: "(252) 555-0126", email: "marvin@tesla.com", country: "Iran", status: "Active" },
            { name: "Jerome Bell", company: "Google", phone: "(629) 555-0125", email: "jerome@google.com", country: "Réunion", status: "Active" },
            { name: "Kathryn Murphy", company: "Microsoft", phone: "(406) 555-0120", email: "kathryn@microsoft.com", country: "Curaçao", status: "Active" },
            { name: "Jacob Jones", company: "Yahoo", phone: "(208) 555-0112", email: "jacob@yahoo.com", country: "Brazil", status: "Active" },
            { name: "Jane Cooper", company: "Microsoft", phone: "(225) 555-0118", email: "jane@microsoft.com", country: "United States", status: "Active" }
          ]
        each user in data
          tr
            td= user.name
            td= user.company
            td= user.phone
            td= user.email
            td= user.country
            td
              span.status(class=user.status.toLowerCase())= user.status
    .content-bottom 
      .content-bottom__info
        .content-bottom_text 
    
      .pagination
       ul.pagination-list
        li.pagination-item(class="prev")
          a(href="#" class="pagination-link") < 
        each pageNumber in [1, 2, 3, 4, 5]
          li.pagination-item(class={active: pageNumber === 1})
            a(href="#" class="pagination-link")= pageNumber
        li.pagination-item(class="next")
          a(href="#" class="pagination-link") >
  

modules/main.html

<main class="content">
  <div class="user-greating">
    <h2>Hello Evano</h2><img src="./images/hand-wave.png"/>
  </div>
  <div class="content-list">
    <div class="content-list__top">
      <div class="content-list__container">
        <div class="content-list__header">
          <div class="title">All Customers</div>
          <div class="subtitle">Active Members</div>
        </div>
        <div class="search">
          <form class="search-form" action="/search" method="GET">
            <div class="search-input__container">
              <input class="search-input" type="text" name="query" placeholder="Search" alt="search"/><i class="search-icon"><img src="./images/search-icon.png"/></i>
            </div>
          </form>
        </div>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Customer Name</th>
          <th>Company</th>
          <th>Phone Number</th>
          <th>Email</th>
          <th>Country</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jane Cooper</td>
          <td>Microsoft</td>
          <td>(225) 555-0118</td>
          <td>jane@microsoft.com</td>
          <td>United States</td>
          <td><span class="status active">Active</span></td>
        </tr>
        <tr>
          <td>Floyd Miles</td>
          <td>Yahoo</td>
          <td>(205) 555-0100</td>
          <td>floyd@yahoo.com</td>
          <td>Kiribati</td>
          <td><span class="status inactive">Inactive</span></td>
        </tr>
        <tr>
          <td>Ronald Richards</td>
          <td>Adobe</td>
          <td>(302) 555-0107</td>
          <td>ronald@adobe.com</td>
          <td>Israel</td>
          <td><span class="status inactive">Inactive</span></td>
        </tr>
        <tr>
          <td>Marvin McKinney</td>
          <td>Tesla</td>
          <td>(252) 555-0126</td>
          <td>marvin@tesla.com</td>
          <td>Iran</td>
          <td><span class="status active">Active</span></td>
        </tr>
        <tr>
          <td>Jerome Bell</td>
          <td>Google</td>
          <td>(629) 555-0125</td>
          <td>jerome@google.com</td>
          <td>Réunion</td>
          <td><span class="status active">Active</span></td>
        </tr>
        <tr>
          <td>Kathryn Murphy</td>
          <td>Microsoft</td>
          <td>(406) 555-0120</td>
          <td>kathryn@microsoft.com</td>
          <td>Curaçao</td>
          <td><span class="status active">Active</span></td>
        </tr>
        <tr>
          <td>Jacob Jones</td>
          <td>Yahoo</td>
          <td>(208) 555-0112</td>
          <td>jacob@yahoo.com</td>
          <td>Brazil</td>
          <td><span class="status active">Active</span></td>
        </tr>
        <tr>
          <td>Jane Cooper</td>
          <td>Microsoft</td>
          <td>(225) 555-0118</td>
          <td>jane@microsoft.com</td>
          <td>United States</td>
          <td><span class="status active">Active</span></td>
        </tr>
      </tbody>
    </table>
    <div class="content-bottom"> 
      <div class="content-bottom__info">
        <div class="content-bottom_text"> </div>
      </div>
      <div class="pagination">
        <ul class="pagination-list">
          <li class="pagination-item prev"><a class="pagination-link" href="#">< </a></li>
          <li class="pagination-item active"><a class="pagination-link" href="#">1</a></li>
          <li class="pagination-item"><a class="pagination-link" href="#">2</a></li>
          <li class="pagination-item"><a class="pagination-link" href="#">3</a></li>
          <li class="pagination-item"><a class="pagination-link" href="#">4</a></li>
          <li class="pagination-item"><a class="pagination-link" href="#">5</a></li>
          <li class="pagination-item next"><a class="pagination-link" href="#">></a></li>
        </ul>
      </div>
    </div>
  </div>
</main>
